<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(36, 35, 35);">
    
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="(Step-5.1) Functions basics.js"></script> -->
    <!-- <script src="(Step-5.2)Hoisting.js"></script> -->
    <!-- <script src="(Step-5.3)Dynamic nature of functions.js"></script> -->
    <!-- <script src="(Step-5.4)Rest operator.js"></script> -->
    <!-- <script src="(Step-5.5)Default Parameter.js"></script> -->
    <script src="(Step-5.6) Getter and Setter.js"></script>
</body>
</html>